<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        section {
            /* background-color: blue; */
            background-image: linear-gradient(blue, aqua);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article {
            background-color: rgba(255, 255, 255, 0.557);
            width: 300px;
            height: 250px;
            border-bottom: 5px solid aqua;
            padding: 0px 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            /* border: 1px solid red; */
        }

        h1 {
            font-size: 32px;
            text-align: center;
        }

        form {
            /* padding-top: ; */
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        form input {
            padding: 5px 10px;
            font-size: 20px;
            border: none;

            border-radius: 5px;
            outline: none;
        }

        form button {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 20px;
            background-color: blue;
            border: none;
            color: white;
            cursor: pointer;
        }

        form button:hover {
            background-color: rgb(35, 35, 252);
        }
    </style>
</head>

<body>
    <section>
        <article>
            <h1>Login Form</h1>
            <form>
                <input type="text" placeholder="Username" name="name" />
                <input type="password" placeholder="Password" name="password" />
                <button class="add_expense">Login</button>
            </form>
        </article>
    </section>
    <section>
        <article>
            <ol class="print"></ol>
        </article>
    </section>

    <script>
        let in1 = document.forms[0].elements.name;
        let in2 = document.forms[0].elements.password;
        let form = document.forms[0];

        let btn_add_expense = document.querySelector(".add_expense");

        let ol = document.querySelector("ol");

        form.addEventListener("submit", e => {
            let user = [];
            e.preventDefault();
            console.log(in1.value);
            console.log(in2.value);
        });

        btn_add_expense.addEventListener("click", () => {

            ol.innerHTML += `<li> ${in1.value} - ${in2.value} - <button>Delete Expense</button> <button>Edit Expense</button> </li>`;
        })
        //! document.forms
        // It will return HTML collecton of forms in webpages.
            
        // Inside this, we have 'elements' property by which we can target input fields using their 'name'.

        //! document.forms.elements.input_field_name
            
        //! document.forms.elements.input_field_name.value
        // document.forms[0].elements.Username.value = "sdgbnfg";
        // document.forms[0].elements.Password.value = "12365478";

    </script>
</body>

</html>