<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show-Hide</title>
    <style>
        .main-block {
            color: white;
            background-color: rgb(5, 95, 65);
            /* height: 100vh; */
            border-radius: 10px;
            padding: 10px 10px;
        }

        .title {
            background-color: rgb(0, 255, 255);
            border-radius: 5px;
            color: black;
            padding: 10px;
            font-size: 24px;
            display: flex;
            justify-content: space-between;
        }

        .title :nth-child(3) {
            display: none;
        }


        p {
            padding: 0 20px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="main-block">
        <div class="title">
            <span>Delhi</span>
            <span>--</span>
            <span>X</span> 
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, praesentium consequatur, reiciendis, quis
            impedit ipsum fugiat esse laboriosam animi doloremque asperiores eaque eum aperiam minima maxime sunt ad
            adipisci fuga?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate velit deleniti tempore in tenetur quasi
            dolor. Repellendus, minus at molestiae, nisi quos natus obcaecati voluptatibus quia est consequatur libero
            vero?
        </p>
    </div>


    <script>
        let p = document.querySelector("p");
        let open = document.querySelector(".title :nth-child(2)");
        let close = document.querySelector(".title :nth-child(3)");

        function show() {
            p.style.display = "block";
            open.style.display = "none";
            close.style.display = "block";
        } 
        function hide() {
            p.style.display = "none";
            open.style.display = "block";
            close.style.display = "none";
        }

        open.addEventListener("click", show);
        close.addEventListener("click", hide);
    </script>
</body>

</html>